#!/bin/bash

#-------------------------------------------------------------------------------#
# ALIASES
#-------------------------------------------------------------------------------#
# Put your shell variables in here. They can be used inside rule files,
# ruleblocks and templates.
#-------------------------------------------------------------------------------#

