#!/bin/bash

#-------------------------------------------------------------------------------#
# GLOBAL DEFINITIONS
#-------------------------------------------------------------------------------#
# Place to put shell variables like in the alias.conf, but it is meant for more
# global purpose i.e. not specific to this current host.
# The idea is to make it re-usable.
#-------------------------------------------------------------------------------#


